REACT_APP_API_KEY=ad8e0ac30b5444c739a7c49b2ffd4cce
REACT_APP_FIREBASE_API_KEY=AIzaSyAhw9LUpFUTTSITfBw25XFioIOG-zUfXfE
REACT_APP_AUTH_DOMAIN=netflix-clone-61781.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-61781
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-61781.appspot.com
REACT_APP_MESSAGING_SENDER=53406774796
REACT_APP_APP_ID=1:53406774796:web:92392c867c565f9f966029